{
    "git.ignoreLimitWarning": true,
    "python.analysis.indexing": true,
    "python.analysis.autoImportCompletions": true,
    "python.analysis.diagnosticMode": "workspace",
    "python.analysis.exclude": [
        "**/node_modules",
        "**/__pycache__",
        "**/.git",
        "**/data/*",
        "**/datasets",
        "**/checkpoints",
        "**/logs",
        "**/outputs",
        "**/wandb",
        "**/*.pt",
        "**/*.bin",
        "MMpedia/Entlist*/**",
        "MMpedia_subset*/**",
        "**/conv_data/**",
        "**/rec_data/**",
        "**/conv_data2/**",
        "**/rec_data2/**",
        ".venv",
        "**/.*",
        "models/**",
        "output/**"
    ],
    "files.watcherExclude": {
        "**/node_modules/**": true,
        "**/.git/**": true,
        "**/__pycache__/**": true,
        "**/data/**": true,
        "**/datasets/**": true,
        "**/checkpoints/**": true,
        "**/logs/**": true,
        "**/outputs/**": true,
        "**/wandb/**": true,
        "**/*.pt": true,
        "**/*.bin": true,
        "**/*.jpg": true,
        "**/*.png": true,
        "MMpedia/**": true,
        "MMpedia_subset*/**": true,
        "**/conv_data*/**": true,
        "**/rec_data*/**": true
    },
    "files.exclude": {
        "**/datasets": true,
        "**/data": true,
        "**/checkpoints": true,
        "**/wandb": true,
        "MMpedia": true,
        "MMpedia_subset*": true
    }
}